aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrs==20.3.0
boto3==1.17.41
botocore==1.20.41
certifi==2020.12.5
chardet==4.0.0
discord.py==1.6.0
distlib==0.3.1
filelock==3.0.12
idna==2.10
jmespath==0.10.0
keyboard==0.13.5
multidict==5.1.0
pipenv==2020.11.15
python-dateutil==2.8.1
python-osc==1.7.4
requests==2.25.1
s3transfer==0.3.6
six==1.15.0
twitchio==1.2.2
typing-extensions==3.7.4.3
urllib3==1.26.2
virtualenv==20.4.3
virtualenv-clone==0.5.4
websocket-client==0.57.0
websockets==8.1
yarl==1.6.3
